// Testar resposta de rota reply | response com Rest Client extension
POST http://localhost:3333/videos
Content-type: application/json

{
  "title": "Titulo video 01",
  "description": "Descrição titulo 01",
  "duration": 180
}


####


GET http://localhost:3333/videos


###


PUT http://localhost:3333/videos/ddbbe5a5-257f-4e97-a1db-230807221cd8
Content-type: application/json

{
  "title": "Titulo video 01 Atualizado Put",
  "description": "Descrição titulo 01 atualizado",
  "duration": 180
}


###


DELETE http://localhost:3333/videos/ddbbe5a5-257f-4e97-a1db-230807221cd8